### Autenticacion correcta
POST http://localhost:7777/api/v1/autorizacion
Content-Type: application/json
Accept: application/json

{
  "username": "caguilar",
  "password": "Hola"
}

### Autenticacion incorrecta
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "username": "lramirez99",
  "password": "ABCabc123"
}

### Autenticacion con valores vacios
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
}